{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "types": ["node"],
    "rootDir": "./src",
    "moduleResolution": "node16",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "outDir": "./dist/tsc-out",
    "removeComments": true,
    "newLine": "lf",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
